<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/removePersonMi"
        android:icon="@drawable/ic_remove_foreground"
        android:title="Remover" />
    <item
        android:id="@+id/editPersonMi"
        android:icon="@drawable/ic_edit_foreground"
        android:title="Editar"
       />
</menu>